# Isatays.CleanMinimalApi

./: Isatays.CleanMinimalApi.sln  README.md
Isatays.CleanMinimalApi.Api/: Dockerfile  Isatays.CleanMinimalApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Isatays.CleanMinimalApi.Api/Common/Constants/: EnvironmentConstant.cs  HeaderConstant.cs  LogKey.cs
Isatays.CleanMinimalApi.Api/Common/Extensions/: ExceptionExtensions.cs
Isatays.CleanMinimalApi.Api/Common/Options/: WebHostOptions.cs
Isatays.CleanMinimalApi.Api/Controllers/: BaseController.cs  FoodController.cs
Isatays.CleanMinimalApi.Api/Endpoints/: FoodEndpoints.cs
Isatays.CleanMinimalApi.Api/Errors/: ApiError.cs
Isatays.CleanMinimalApi.Api/Extensions/: GlobalExceptionHandlerExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Isatays.CleanMinimalApi.Api/Features/Middlewares/: ExceptionHandleMiddleware.cs  LoggingMiddleware.cs
Isatays.CleanMinimalApi.Api/Features/Swagger/: SwaggerApplicationBuilder.cs  SwaggerConfigureOptions.cs  SwaggerServiceExtensions.cs
Isatays.CleanMinimalApi.Api/Features/Versioning/: VersioningApplicationBuilder.cs  VersioningServiceExtensions.cs
Isatays.CleanMinimalApi.Api/Features/WebHost/: WebHostServiceExtensions.cs
Isatays.CleanMinimalApi.Api/Models/: CreateFoodRequest.cs  DeleteFoodRequest.cs  UpdateFoodRequest.cs
Isatays.CleanMinimalApi.Api/Properties/: launchSettings.json
Isatays.CleanMinimalApi.Core/: Isatays.CleanMinimalApi.Core.csproj  ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs
Isatays.CleanMinimalApi.Core/Common/Constants/: ErrorCode.cs
Isatays.CleanMinimalApi.Core/Common/Exceptions/: NotFountException.cs  RequestValidationException.cs
Isatays.CleanMinimalApi.Core/Common/Exceptions/Basics/: DomainException.cs  InfrastructureException.cs  NotLoggingException.cs  ServiceUnavailableException.cs
Isatays.CleanMinimalApi.Core/Entities/: Food.cs
Isatays.CleanMinimalApi.Core/Foods/: CreateFoodCommand.cs  CreateFoodCommandHandler.cs  DeleteFoodCommand.cs  DeleteFoodCommandHandler.cs  GetFoodQuery.cs  GetFoodQueryHandler.cs  UpdateFoodCommand.cs  UpdateFoodCommandHandler.cs
Isatays.CleanMinimalApi.Core/Interfaces/: IFoodsDbContext.cs  IRabbitMqService.cs
Isatays.CleanMinimalApi.Infrastructure/: Isatays.CleanMinimalApi.Infrastructure.csproj  ServiceCollectionExtentions.cs
Isatays.CleanMinimalApi.Infrastructure/Persistense/: DataContext.cs  FoodsContext.cs
Isatays.CleanMinimalApi.Infrastructure/RabbitMq/: RabbitMqService.cs
MessageQueueConsoleApp/: Program.cs
MessageQueueConsumer/: Program.cs  RabbitMqListener.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
MessageQueueConsumer/Properties/: launchSettings.json
